<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:TextField picking-mode="Ignore" label="AI-deck IP" value="filler text" text="192.168.4.1" name="aideck_ip" />
    <ui:TextField picking-mode="Ignore" label="AI-deck Port" value="filler text" text="5000" name="aideck_port" />
    <ui:Button text="Connect" display-tooltip-when-elided="true" name="aideck_make_connection" />
</ui:UXML>
